<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signing up!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pictureSide">
        <div class="myLogo">
            <img src="gamepad.svg" alt="icon" style="width: 70px; height:70px">
            <h1>Gamer Arena</h1>
        </div>
    </div>
    
    <div class="rightSide">
        <h1>this is not a real service</h1>
        <p>sign up to receive this very cool very unreal service!</p>
        <form action="#">
            <h2>put in your info!</h2>
          <div class="row">
            <div class="input">
              <label for="first_name">first name</label>
              <input type="text" name="first_name" id="first_name">
            </div>
            <div class="input">
                <label for="last_name">last name</label>
                <input type="text" name="last_name" id="last_name">
            </div>
          </div>
          <div class="row">
            <div class="input">
                <label for="Email">email</label>
                <input type="email" name="Email" id="Email">
            </div>
            <div class="input">
                <label for="phone_number">phone number</label>
                <input type="tel" name="phone_number" id="phone_number">
            </div>
          </div>
          <div class="row">
            <div class="input">
                <label for="password">password</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="input">
                <label for="confirm_password">confirm password</label>
                <input type="password" name="confirm_password" id="confirm_password">
            </div>
          </div>
          <button type="submit">Sign up</button>
        </form>
        <p>Already Have an account? <a href="#">Sign in</a></p>
    </div>
</body>
</html>